.wrapper {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  html {
      font-size: 87.5%;
  }
  .wrapper {
      grid-template-columns: 1fr;
  }
}

/* Task box 
HTML
*/
.task { 
  position: relative;
  display: flex;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-between;
  padding: 16px;
  gap: 12px;
  border-radius: 8px;
  border: 1px solid var(--gray-400);
  background: var(--gray-500);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.06);
  text-align: left;
  font-size: var(--font-size-m);
  line-height: 140%;
  margin-bottom: 1rem;
  max-width: 700px;
}
